{
  "short_name": "QuickStash",
  "name": "QuickStash Cannabis Delivery",
  "icons": [
    {
      "src": "/QuickStash_Logo_Converted.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f0f0f",
  "background_color": "#ffffff"
}
